{
  "require": {
    "aura/sqlquery": "2.7.1",
    "league/plates": "3.3.0",
    "tamtamchik/simple-flash": "^1.2",
    "nikic/fast-route": "^1.3",
    "delight-im/auth": "^8.1",
    "php-di/php-di": "^6.0",
    "eoghanobrien/php-simple-mail": "^1.7",
    "fzaninotto/faker": "^1.8",
    "jasongrimes/paginator": "^1.0",
    "intervention/image": "^2.4"
  },

  "autoload": {
    "psr-4": {
      "App\\models\\": "app/models/",
      "App\\controllers\\": "app/controllers/"
    }
  },
  "require-dev": {
    "kint-php/kint": "^3.2"
  }
}
